# action.yml
---
name: 'MQL Compile'
description: 'Compiles MQL program'
author: 'kenorb'
inputs:
  Path:
    description: 'Path to compile'
    required: true
# outputs:
#  foo: # id of output
#    description: 'Foo'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'bar-chart'
  color: 'green'
